{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LemonCoDb": "Data Source=lemonco.db"
  },
  "Supabase": {
    "Url": "https://pukezienbcenozlqmunf.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a2V6aWVuYmNlbm96bHFtdW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTYyMDQsImV4cCI6MjA3NDc3MjIwNH0.WlMo4tKLwQi_FuAQ15LqmXz6UXHHnnEJqNojxG0PnY0",
    "JwtSecret": "OhYO147mYGunXEVYGmZ3cYnUb6qyH0E8cvhhoogELnF+uyLuHCNhjEBQpzUgNRqlfSNzf4WzPhZk5gONyxRj7w==",
    "JwtIssuer": "https://pukezienbcenozlqmunf.supabase.co/auth/v1"
  },
  "Jwt": {
    "Secret": "OhYO147mYGunXEVYGmZ3cYnUb6qyH0E8cvhhoogELnF+uyLuHCNhjEBQpzUgNRqlfSNzf4WzPhZk5gONyxRj7w==",
    "Issuer": "LemonCoProductionAPI",
    "Audience": "LemonCoFrontend",
    "ExpiryMinutes": 480
  },
  "AutoCount": {
  "ServerName": "tcp:LemonCoSrv\\A2006",
  "DatabaseName": "AED_Terraganics",
  "UserId": "sa",
  "Password": "oCt2005-ShenZhou6_A2006",
  "UseWindowsAuth": false,
  "CompanyCode": "AED_Terraganics",
  "AutoCountUser": "ADMIN",
  "AutoCountPassword": "123@admin"
},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lemonco-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

